<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tathva'21</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Newsreader:wght@500&display=swap" rel="stylesheet">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        img {
            max-width: 100%;
        }


        body {
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: none;
            width: 100% !important;
            height: 100%;
            line-height: 1.6em;
            /* font-family: 'Newsreader', serif; */
            /* font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; */
            font-family: 'Open Sans', sans-serif;
            background: #ffffff;
            color: rgb(0, 0, 0);
        }

        .wrapper {
            display: grid;
            place-content: center;
            background: #ffffff;
            margin-bottom: 20px;
        }

        .container {
            margin: auto;
            max-width: 500px;
            margin-top: 50px;
            background: rgb(255, 255, 255);
            border-left: 10px solid #226b61;
            box-shadow: 15px 15px 15px rgba(0, 0, 0, 0.171);
        }

        .banner {
            width: 100%;
            height: 70px;
            /* background: url('./assets/Untitled-1.png'); */
        }

        .content {
            margin-top: 50px;
            padding: 10px;
        }

        .content-wrap {
            padding: 10px !important;
            font-size: 14px;
        }

        .b {
            font-weight: 800;
        }

        .u {
            text-decoration: underline;
        }

        .i {
            font-style: italic;
        }

        .btn {
            margin-top: 5px;
            padding: 5px;
            color: rgb(245, 245, 245) !important;
            background: #226b61 !important;
        }

        a {
            text-decoration: none;
        }

        @media only screen and (max-width: 640px) {
            body {
                padding: 0 !important;
            }

            h1 {
                font-weight: 800 !important;
                font-size: 22px !important;
                margin: 20px 0 5px !important;
            }

            h2 {
                font-weight: 800 !important;
                font-size: 18px !important;
                margin: 20px 0 5px !important;
            }

            h3 {
                font-weight: 800 !important;
                font-size: 16px !important;
                margin: 20px 0 5px !important;
            }

            h4 {
                font-weight: 800 !important;
                font-size: 14px !important;
                margin: 20px 0 5px !important;
            }


        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="container">
            <div class="banner">
                <img src="https://drive.google.com/uc?id=1Fab6wCxHfLQhH6lo7cKYKJGS7iJpbgSG" alt="">

            </div>
            <div class="content">
                <div class="content-wrap">
                    <h2>Dear Delegate,</h2>
                    <br>
                    Greetings from the Industrial and Planning Forum (IPF), NIT Calicut!
                    <br>
                    <br>
                    Thank you for registering for NITCMUN 2021! Your order ID is :
                    {{order_id}}
                    . Kindly save this for
                    future
                    reference.
                    <br>
                    <br>
                    The training session will be conducted in two parts: one session on 16th Jan, and the other on 23rd
                    Jan. You are free to choose which session to attend.
                    <br>
                    <br>
                    You will be informed about your designated committee and country soon.
                    <br><br>
                    Choose your preference here: <a class="btn" href="https://nitcmun.ipfnitc.com/preference">Click
                        Here</a> <br>
                    <h3 class="b">Ignore this if you already done it.</h3>
                    <br><br>
                    Join the Whatsapp group: <a class="btn"
                        href="https://chat.whatsapp.com/D9koAJAlCI9LwAbyPijZC7">Click Here</a>
                    <br><br>

                    We look forward to seeing you!
                    <br><br>
                    Warm regards,
                    <br>
                    Team NITCMUN
                    <br><br>
                    <a href="https://nitcmun.ipfnitc.com/" class="btn">Website</a><br><br>
                    <a href="https://bit.ly/3qq0UZ2" class="btn">Brochure</a>

                    <br>

                    Follow us on Instagram:
                    <br>
                    <a href="https://instagram.com/ipf.nitc?utm_medium=copy_link" class="btn">IPF page</a><br><br>
                    <a href="https://instagram.com/nitcmun?utm_medium=copy_link" class="btn">NITCMUN page</a>
                    <br>

                    In case of any queries feel free to contact us at: <a
                        href="mailto:ipf@nitc.ac.in">ipf@nitc.ac.in</a>

                </div>
            </div>
        </div>

    </div>
</body>

</html>